<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my java script pgm</title>
    <link rel="stylesheet" href="Style.css" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">

</head>
<body>
<div class="container">
<h1 class= "kitchenlist">WELCOME TO OUR KITCHEN </h1>
<div class="kitchen_header"></div>
<input type="text"placeholder="Enter Items Here" id ="kitchen_input">
<button class="button" id ="button">Add Now</button>
</div>
 
  <ul class ="item" id ="item">
  
 
 
  </ul>
  
<script src="Ab.js" type="text/javascript" charset="utf-8">defer</script>
</body>

</html>