@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Nunito', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
}

.container{
    max-width: 500px;
    margin-top: 50px;
}

.kitchenlist{
    text-align: center;
    font-size: 30px;
}

.kitchen_header{
    margin: 30px 0 20px;
    display: flex;
}

#kitchen_input{
    height: 42px;
    padding: 10px;
    font-size: 18px;
    outline: none;
    border: none;
}

.button{
    font-size: 18px;
    height: 42px;
    padding: 0 20px;
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
    background-color: black;
    color: white;
    border: none;
    outline: none;
    transition: 0.3s;
}

.button:hover{
    background-color: rgba(0,0,0,0.8);
}

.item li {
    text-align:left;
    list-style: none;
    perspective: 1000px;
}

.item li {
    display:flex;
    align-items:center;
    justify-content: space-between;
    background-color :#ffac81;
    background-image: linear-gradient(315deg, #ffac81 0%, #ff928b 74%);
    padding: 6px 90px ;
    padding-left: 100px;
    margin-top: 10px ;  
    margin-right: 100px;
    font-size: 18px;
    font-weight: 700px;
    
    color: black;
    animation: 0.3s ease-in-out;
    
}

.fa-trash, .fa-edit{
    cursor: pointer;
    background-color: white;
    padding: 6px 10px;
    border-radius: 7px;
    text-align: center;
    margin-top: 3px;
    color: #332d2d;
}

.fa-trash{
    margin-left: auto;
    margin-right: 15px;
}

/* Animate in */
@keyframes slideIn{
    from{
        opacity: 0;
        transform: rotateX(60deg) translateY(-10px);
    }
    to{
        opacity: 1;
        transform:rotateX(0deg) translateY(0px);
    }
}

/* Animate out */
.slideOut{
    transform: rotateX(60deg) translateY(-10px);
    opacity: 0;
    transition: 1s;
}


